.doctors{
    margin: 10rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

.doctors h1{
    font-size: 3.5rem;
}

.doctorsMenuList .active{
    background-color: black;
    color: #fff;
}


/* TODO: ------------------------------------- doctors menu list ------------------------------------- */
.doctorsMenuList ul{
    display: grid;
    grid-template-columns: repeat(6, 15%);
    justify-content: space-between;
    row-gap: 2rem;
}

.doctorsMenuList ul li{
    border: .1rem solid gray;

    padding: 1rem;
    font-size: 1.3rem;
    text-align: center;
    cursor: pointer;

    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
}

.doctorsMenuList ul li:hover{
    background-color: gray;

}


/* TODO: ------------------------------------- doctors card list ------------------------------------- */
.doctors .doctorsList{
    display: grid;
    grid-template-columns: repeat(4,22%);
    justify-content: space-between;
    row-gap: 5rem;
}

.doctors .doctorsList .doctorsCard{
    border: .2rem solid black;
}

.doctors .doctorsList .doctorsCard div:nth-child(1) img{
    width: 100%;
    height: 20rem;
}

.doctors .doctorsList .doctorsCard div:nth-child(2){
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.doctors .doctorsList .doctorsCard div:nth-child(2) p{
    font-size: 1.4rem;
    display: flex;
    column-gap: .5rem;
}

.doctors .doctorsList .doctorsCard div:nth-child(2) p span:nth-child(1){
    font-weight: bold;
}

.doctors .doctorsList .doctorsCard div:nth-child(3){
    padding: 1rem;
}

/* TODO: ---------------------------------------------- single doctor data ------------------------------------- */
.readMore{
    margin: 10rem 0;
    display: grid;
    grid-template-columns: 60% 30%;
    justify-content: space-between;
    padding: 2rem;


    border: .2rem solid black;

    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.readMore div:nth-child(1){
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.readMore div:nth-child(1) p{
    font-size: 1.4rem;
    display: flex;
    column-gap: 1rem;
}

.readMore div:nth-child(1) p span:nth-child(1){
    font-weight: bold;
}

.readMore div:nth-child(2) img{
    width: 100%;
    height: 25rem;
    border: .1rem solid black;

}

/* ------------------------------------------------------------ media query ---------------------------------------------------------- */
@media (width < 1199px){
    .doctors .doctorsList{
        grid-template-columns: repeat(3,28%);
        
    }
}

@media (width < 991px){
    .doctors .doctorsList{
        grid-template-columns: repeat(2,40%);
        
    }

    .readMore{
        grid-template-columns: 50% 40%;
    }
}


@media (width < 768px){
    .doctorsMenuList ul{
        grid-template-columns: repeat(4, 20%);
    }

    .doctors .doctorsList{
        grid-template-columns: repeat(2,47%);
        
    }

    .readMore{
        row-gap: 2rem;
        grid-template-columns: 100%;
    }

    .readMore div:nth-child(1){
        order: 2;
    }
    .readMore div:nth-child(2){
        order: 1;
    }
    
    .readMore div:nth-child(2) img{
        width: 70%;

    }
}


@media (width < 576px){
    .doctorsMenuList ul{
        grid-template-columns: repeat(3, 30%);
    }

    .doctors .doctorsList{
        grid-template-columns: repeat(1,100%);
        
    }

    .readMore div:nth-child(2) img{
        width: 100%;

    }
    
}

@media (width < 430px){
    .doctorsMenuList ul{
        grid-template-columns: repeat(2, 45%);
    }
}


